[pytest]
pythonpath = .

addopts = -ra -q --tb=short --showlocals --capture=no

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
